# Задача №28. Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def summ( summand_1,  summand_2):
    if summand_2 == 0:
        return summand_1
    return summ(summand_1 + 1, summand_2 - 1)
result = summ(int(input('Введите первое слогаемое: ')), int(input('Введите второе слогаемое: ')))
print(f'Сумма введенных слогаемых равна: {result}')