#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит 
#натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random
#Введем количество элементов списка из консоли и преобразуем его в тип int
count_elements = (int(input('Введите количество элементов списка : ')))
#Создадим список my_list и заполним его целыми числами (от 1 до 10) типа int 
my_list = [random.randint(0,10) for _ in range (count_elements)]
#Выведем на экран сформированный список
print(my_list)
##Введем искомое число из консоли и преобразуем его в тип int
number_desired = int(input('Введите число, которое необходимо найти в списке: '))
#Через цикл найдем в списке my_list искомое число number_desired и подсчитаем, сколько раз оно встречается в списке
count = 0
for i in my_list:
    if i == number_desired:
        count += 1
#Выведем результат
print(f'Число {number_desired} встречается в списке {count} раз') 