#Задача 2: Найдите сумму цифр трехзначного числа.

#Введем трехзначное число из консоли и преобразуем его в тип int
num = int(input("Введите трехзначное число: "))
#В введенном числе num найдем количество сотен, как остаток от деления num на 10 и  запишем результат в переменную hundreds
hundreds = num % 10
#В введенном числе num избавимся от сотен, разделив его нацело на 10
num = num // 10
#В получившемся числе num(без сотен) найдем количество десятков, как остаток от деления  на 10 и  запишем результат в переменную ten
ten = num % 10
#А теперь избавимся от десятков, разделив его нацело на 10, получив количество едениц и результат запишем в переменную units
units = num // 10
# Напечатаем результат как сумму полученных сотен (переменная hundreds), десятков (переменная ten), единиц (переменная units)
print(f"Сумма цифр введённого  числа :", hundreds+ten+units)