# Задача №6. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Введем номер билета из консоли
num = input("Введите номер билета: ")
# Опишем необходимые переменные 
length = len(str(num))
sum1 = 0
sum2 = 0
#Сделаем проверку на количество введенных цифр в числе
if length > 6:
    print("Введен слишком большой номер")
elif length <=3:
    if length == 1:
        print(f"Билет с номером 00000{num} не счастливый!")
    elif length == 2:
        print(f"Билет с номером 0000{num} не счастливый!") 
    elif length == 3:
        print(f"Билет с номером 000{num} не счастливый!") 
else:
    for i in range(0, int(length/2)): # Найдем сумму цифр первой и второй половины введенного числа
        sum1 += int(num[i])

    for i in range(int(length/2), length):
        sum2 += int(num[i])
# Делаем проверку на счастливость билета и выводим результат
    if sum1 == sum2:
        print(f"Билет с номером {num} счастливый!")
    else:
        print(f"Билет с номером {num} не счастливый!")
       
