main_menu = '''\nГлавное меню: 
    1. Открыть файл  
    2. Сохранить файл
    3. Показать контакты
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход\n'''

input_choice = 'Выберите пункт меню: '
pb_empty = 'Телефонная книга пуста или не загружена!'
load_successful = 'Ваша телефонная книга успешно открыта!'
save_successful = 'Ваша телефонная книга успешно сохранена!'
input_new_contact = 'Пожалуйста введите данные для нового контакта: '
new_contact = {'name': 'Введите имя абонента: ',
               'phone': 'Введите телефонный номер абонента: ',
               'comment': 'Введите комментарий для контакта: '}


def new_contact_successful(name: str):
    return f'Контакт с именем  {name} успешно добавлен'


def empty_search(word) -> str:
    return f'Контакты содержащие имя "{word}" не найдены'


input_search = 'Какой контакт будем искать: '
input_change = 'Какой контакт будем изменять: '
input_index = 'Введите индекс для контакта: '
input_delete_contact = 'Какой контакт будем удалять: '
delete_successful = 'Контакт успешно удален!'
input_delete_contact_true = 'Если вы хотите удалить этот контакт безвозвратно, введите имя повторно: '
change_contact = 'Введите новые данные или оставьте поле пустым, чтоб не менять: '
save_or_not = 'Вы не сохранили телефонный справочник, хотите сохранить? (y/n): '


def change_successful(name: str) -> str:
    return f'Контакт с именем {name} успешно изменен!'